<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sW9-ri-1oI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="yny-ZB-mPW">
            <objects>
                <viewController storyboardIdentifier="webView" id="eal-ti-Wp2" customClass="WebViewController" customModule="PhotoToCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mX-Od-odg"/>
                        <viewControllerLayoutGuide type="bottom" id="H7P-l8-prR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMU-1j-VTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-d1-KvY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53G-Ho-u3M">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="pUL-TG-BPf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Esn-1F-ddt">
                                            <connections>
                                                <action selector="cancel:" destination="eal-ti-Wp2" id="T3D-7w-bHG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Pf-d1-KvY" secondAttribute="trailing" id="5wo-wj-EJx"/>
                            <constraint firstItem="1Pf-d1-KvY" firstAttribute="top" secondItem="bMU-1j-VTV" secondAttribute="top" id="jdR-Hw-NwN"/>
                            <constraint firstItem="1Pf-d1-KvY" firstAttribute="leading" secondItem="bMU-1j-VTV" secondAttribute="leading" id="kDF-5E-cXd"/>
                            <constraint firstItem="H7P-l8-prR" firstAttribute="top" secondItem="1Pf-d1-KvY" secondAttribute="bottom" id="qVB-Lm-SIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1Pf-d1-KvY" id="29y-7y-Tdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlL-nh-TNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-1146"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="Phv-na-bxU">
            <objects>
                <viewController storyboardIdentifier="authenticationView" id="dSR-Rn-id7" customClass="AuthenticationViewController" customModule="PhotoToCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDp-6s-CAi"/>
                        <viewControllerLayoutGuide type="bottom" id="wHs-dn-WmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APY-17-swF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Flickr" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-xa-xsI">
                                <rect key="frame" x="90" y="60" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flickr"/>
                                <connections>
                                    <action selector="authenticate:" destination="dSR-Rn-id7" eventType="touchUpInside" id="dxo-zR-29v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Google" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nid-rZ-kX4">
                                <rect key="frame" x="83" y="115" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="authenticate:" destination="dSR-Rn-id7" eventType="touchUpInside" id="ntP-6K-LBm"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="Flickr_switch" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-XV-Tg9">
                                <rect key="frame" x="186" y="59" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="activateSwitch:" destination="dSR-Rn-id7" eventType="valueChanged" id="M82-xj-drO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="Google_switch" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-55-Dfc">
                                <rect key="frame" x="185" y="114" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="activateSwitch:" destination="dSR-Rn-id7" eventType="valueChanged" id="1l1-l1-AKA"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" id="qbi-h3-Whv"/>
                    <connections>
                        <segue destination="eal-ti-Wp2" kind="presentation" identifier="toWebView" id="6Ge-6o-H45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3j-l7-7UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-1145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CLV-EX-bUB">
            <objects>
                <tabBarController id="sW9-ri-1oI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9O-8X-TK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pv9-b9-vCH" kind="relationship" relationship="viewControllers" id="qZJ-mp-cQI"/>
                        <segue destination="jaj-zo-MKm" kind="relationship" relationship="viewControllers" id="dJk-Vj-fH1"/>
                        <segue destination="dSR-Rn-id7" kind="relationship" relationship="viewControllers" id="cZG-0T-HBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGz-qh-1Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119" y="-313"/>
        </scene>
        <!--Main-->
        <scene sceneID="TuO-kg-RSh">
            <objects>
                <viewController id="Pv9-b9-vCH" customClass="MainViewController" customModule="PhotoToCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNM-IR-CyH"/>
                        <viewControllerLayoutGuide type="bottom" id="USC-FY-GaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hy8-fB-iJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eId-ch-a8b">
                                <rect key="frame" x="16" y="28" width="343" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-KP-tyf">
                                <rect key="frame" x="112" y="526" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload photo backlog"/>
                                <connections>
                                    <action selector="uploadPhotoBacklog:" destination="Pv9-b9-vCH" eventType="touchUpInside" id="tTB-XJ-8fY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-8Q-vNY">
                                <rect key="frame" x="147" y="488" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test upload"/>
                                <connections>
                                    <action selector="testUpload:" destination="Pv9-b9-vCH" eventType="touchUpInside" id="gcg-YY-UVN"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-0H-tXZ">
                                <rect key="frame" x="112" y="347" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="dz2-eq-Pck"/>
                    <connections>
                        <outlet property="loginStatusTextView" destination="eId-ch-a8b" id="CdQ-2t-DZ3"/>
                        <outlet property="progressView" destination="Xbk-0H-tXZ" id="2ai-Yi-xcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfX-A3-GwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="-313.49325337331339"/>
        </scene>
        <!--Logs-->
        <scene sceneID="Xxa-go-0xz">
            <objects>
                <tableViewController id="jaj-zo-MKm" customClass="LogTableViewController" customModule="PhotoToCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bap-dd-Bin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logId" id="x4n-yG-RpB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4n-yG-RpB" id="ESO-T6-Jqp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yma-xn-ox3" kind="presentation" identifier="toSingleLogView" id="Bis-ma-RAW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jaj-zo-MKm" id="Gso-P8-zW5"/>
                            <outlet property="delegate" destination="jaj-zo-MKm" id="rYA-oW-mJs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Logs" id="nBF-g1-zFo"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="skK-Yk-BKM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1f-SJ-64x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="626"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="ug2-CG-D2b">
            <objects>
                <viewController id="yma-xn-ox3" customClass="LogViewController" customModule="PhotoToCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Siz-dH-gF6"/>
                        <viewControllerLayoutGuide type="bottom" id="xLf-XC-NDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pP-fs-Zyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-EC-aWt">
                                <rect key="frame" x="16" y="79" width="343" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-aD-Cv1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="OWB-Wa-A8t">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Coc-Q6-0MH">
                                            <connections>
                                                <action selector="cancel:" destination="yma-xn-ox3" id="Pdc-HX-djT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLf-XC-NDg" firstAttribute="top" secondItem="DlD-EC-aWt" secondAttribute="bottom" constant="20" id="KBi-Xh-k7a"/>
                            <constraint firstItem="gyc-aD-Cv1" firstAttribute="leading" secondItem="2pP-fs-Zyg" secondAttribute="leading" id="SeY-cs-crv"/>
                            <constraint firstItem="DlD-EC-aWt" firstAttribute="leading" secondItem="2pP-fs-Zyg" secondAttribute="leadingMargin" id="W47-Qg-og6"/>
                            <constraint firstItem="gyc-aD-Cv1" firstAttribute="top" secondItem="Siz-dH-gF6" secondAttribute="bottom" id="aF4-KO-JUF"/>
                            <constraint firstItem="DlD-EC-aWt" firstAttribute="top" secondItem="gyc-aD-Cv1" secondAttribute="bottom" constant="15" id="gb3-5r-uef"/>
                            <constraint firstAttribute="trailing" secondItem="gyc-aD-Cv1" secondAttribute="trailing" id="noh-L8-bdG"/>
                            <constraint firstItem="DlD-EC-aWt" firstAttribute="trailing" secondItem="2pP-fs-Zyg" secondAttribute="trailingMargin" id="zkT-LF-REQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="DlD-EC-aWt" id="fPW-PA-mC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ao-PN-33a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="626"/>
        </scene>
    </scenes>
</document>
